
server.port = 8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=false


# currency api key
currency.api.apiKey= ${CURRENCY_API_KEY:kKhDTIAxdFecMEF4rfmCf49Dqh7IBNDC}
currency.api.apiUrl= ${CURRENCY_API_URL:https://api.apilayer.com/fixer}
